# Подвиг 5. На вход программе подается целое число: порядковый номер месяца (1, 2, ..., 12). Прочитайте это число (месяц) и выведите на экран количество дней в месяце, которому соответствует прочитанное число.
# При решении задачи принять, что год не является високосным. Программу реализовать через условный оператор, в котором следует использовать не более трех ветвей (блоков).
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

num = int(input("Введите № месяца: "))

is_odd_month = num % 2 != 0

if not (0 < num <= 12):
    print('Неверный диапазон!')
elif num == 2:
    print(28)
elif (num <= 7 and is_odd_month) or (num > 7 and not is_odd_month):
    print(31)
else:
    print(30)